{
  "name": "monopoly-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdebojyoti/monopoly-backend.git"
  },
  "keywords": [],
  "author": "Debojyoti Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdebojyoti/monopoly-backend/issues"
  },
  "homepage": "https://github.com/gdebojyoti/monopoly-backend#readme",
  "dependencies": {
    "express": "4.16.2",
    "socket.io": "2.0.4"
  }
}
